SUPABASE_URL=https://wpwsglxvzgofzcwvoxjw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd3NnbHh2emdvZnpjd3ZveGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjY4NTMsImV4cCI6MjA3NDU0Mjg1M30.VKqwI3A28PBXCF5iMwR92NhY7NFDEa6ii1lAcamnzL8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd3NnbHh2emdvZnpjd3ZveGp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk2Njg1MywiZXhwIjoyMDc0NTQyODUzfQ.6o8Pr0Hh1Z_Q7Vfk88VRBUvkZ9M2BSgsxO-LMMT0Bek
SUPABASE_BUCKET_NAME=afan-media
